package arrayPrograms;

import java.util.Arrays;
import java.util.HashSet;
import java.util.LinkedHashSet;
import java.util.List;

public class TargetSum {
	public static void main(String[] args) {
		Integer[] a= {10,5,7,8,6,9,9,10,7};
		List list=Arrays.asList(a);
		HashSet set=new HashSet(list);
		String s="sus";
		StringBuilder sb=new StringBuilder(s);
		String s1=new String(sb);
		System.out.println(s.equals(s1));;
		System.out.println(set);
		System.out.println(list.size());
		int targetSum=15;
		LinkedHashSet hash=new LinkedHashSet();
		for(int i=0;i<a.length-1;i++) {
			for(int j=i+1;j<a.length;j++) {
				if(a[i]+a[j]==targetSum) {
					String res=a[i]>a[j]?"("+a[j]+","+a[i]+")":"("+a[i]+","+a[j]+")";
					hash.add(res);
				}
			}
		}
		System.out.println(hash);
	}
}
